# TopicosApi-Kubernetes

./: Dockerfile  README.md  build.gradle  deployment.yaml  logs.txt  secret-dev.yaml  service.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco-server-report/: Dockerfile  jacoco-report-deployment.yaml  jacoco-report-service.yaml
jacoco-server-report/jacocoHtml/: index.html  jacoco-sessions.html
jacoco-server-report/jacocoHtml/co.com.bancolombia.apiTopicosJacoco/: ApiTopicosJacocoApplication.html  ApiTopicosJacocoApplication.java.html  index.html  index.source.html
jacoco-server-report/jacocoHtml/co.com.bancolombia.apiTopicosJacoco.controller/: TopicoController.html  TopicoController.java.html  index.html  index.source.html
jacoco-server-report/jacocoHtml/co.com.bancolombia.apiTopicosJacoco.domain.topico/: DatosActualizarTopico.html  DatosActualizarTopico.java.html  DatosListadoTopico.html  DatosListadoTopico.java.html  DatosRegistroTopico.html  DatosRegistroTopico.java.html  DatosRespuestaTopico.html  DatosRespuestaTopico.java.html  Status.html  Status.java.html  Topico.html  Topico.java.html  index.html  index.source.html
jacoco-server-report/jacocoHtml/co.com.bancolombia.apiTopicosJacoco.domain.usuario/: DatosUsuario.html  DatosUsuario.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
jenkins.Docker/: Dockerfile
src/main/java/co/com/bancolombia/apiTopicosJacoco/: ApiTopicosJacocoApplication.java
src/main/java/co/com/bancolombia/apiTopicosJacoco/controller/: TopicoController.java
src/main/java/co/com/bancolombia/apiTopicosJacoco/domain/topico/: DatosActualizarTopico.java  DatosListadoTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  Status.java  Topico.java  TopicoRepository.java
src/main/java/co/com/bancolombia/apiTopicosJacoco/domain/usuario/: DatosUsuario.java  Usuario.java
src/main/resources/: application.properties
src/test/java/karate/: TestApiRunner.java
src/test/resources/: karate-config.js
src/test/resources/karate/: test_api.feature
